:root {
  --primary-color:#000000 ;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family:ps commons,sans-serif ;
  color:#333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

img {
  width: 100%;
}

.hidden {
  visibility: hidden;
  height: 0;
}
body {
  overflow-x:hidden;
}


/* navbar styles*/

.navbar {
  background-color :var(--primary-color);
  color: white;
  height: 100px;
  width: 110%;
}

 .navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
  display:inline-block;
  margin-top:30px;
 }

 .navbar ul  {
  display: flex;
  padding-top: inherit;
 }

 .navbar .nav-logo {
  float: left;
  width: 230px;
  height: 100px;
  padding:38px;
  border: 1px;
  padding-top: inherit;
 }

  button {
  background-color: var(--primary-color);
  color: white;
  font-family: ps commons,sans-serif;
  font-size: 15px;
  font-weight: 500;
  padding: 20px 30px;
  margin: 10px;
  border: 1px;
  cursor: auto;
  position: absolute;
  top: 18px;
  right: 0;
  
  }

 /* slider section styles */

 #slider {
  height: 450px;
  border: 1px solid gray;
  background-color: var(--primary-color);
  position: relative;
}

.slider-text {
  position: absolute;
  top: 59px;
  right: 30px;
}

.slider-text h1 {
  color: #fff;
  font-size: 56px;
  line-height: 100%;
  text-transform: none;
}

.slider-text p{
  color: #fff;

}

.slider-item {
  background-image: url(../Project/img/plural.jpg);
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 450px;
  }

  /* path styles */

  #path {
    height: 600px;
    background-color:var(--primary-color);
    background: #222;
  }

 #path .path-items{
  height: 600px;
  font-size: .900em;
  font-family: gotham ssm a,gotham ssm b,sans-serif;
  font-weight: 700;
  font-style: normal;
  color:#ec008c;
  cursor: pointer;
}

.path-row{
  margin: 0 -5px;
  display: flex;
  flex-basis: 50%;
  flex-grow: 1;
  clear: both;
}

 
.col {
  float: left;
  margin: 35px;
  width: 31%;
  position: relative;
  padding: 20px 30px;
  min-height: 165px;
  border: 1px solid gray;
  

}

 .path-items .col p{

  color: white;
  line-height: 19px;
  font-family: 'PS Commons';
  font-size: 22px !important;
  font-weight: normal !important;


}

.path-items .col .path-icon {
  width: 110px;
  height: auto;
  position:absolute;
  left:205px;
  top: -60px;
  margin-top: 30px;
  border: none;
  flex-direction:column;
  vertical-align: middle;
}

.path-text .title-section {
 position: absolute;
 top: 600px;
 left: 750px;
  
  }


 .title-section title-1
{
  display: block;
  color:white;
  border: 1px;
  
}

.title-section .pink-title 
{
  margin: 0;
  color:#ec008c;
  font-family: 'PS Commons Bold';
  font-weight: 300px;
  font-size: 15px;
  letter-spacing: 1px;
}

 .title-section .white-title  {
  color: white;
  font-family: 'PS Commons Bold';
  font-weight: 500px;
  font-size: 32px;
  letter-spacing: 1px;
}
.mini-text p{
  color: #eee;

}
 .path-courses{
    color: #eee;
    font-size: 18px;
    line-height: 1.4;
  }

  /* column-control styles */

  #column-control {
    height: 600px;
    border: 1px solid var(--primary-color);
    background:var(--primary-color);
 }

  .main-title .title-pink {
  margin: 20px ;
  font-family: 'PS Commons Bold';
  font-size: 20px;
  color: #ec008c;
  
  }

  .title-2 .ultra-title {
    color: #eee;
    font-size: 32px;
    font-family: 'PS Commons Bold';
 }

.column {
  float: left;
  width: 50%;
  padding: 100px 0;
  height: 400px;
  position: relative;
  background: linear-gradient(180deg, #363636 0%, rgba(54, 54, 54, 0) 41.19%), linear-gradient(0deg, #222222, #222222);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  padding-top: 50px;
}

.block-row:after {
  content: "";
  display: table;
  
}
 @media screen and (max-width: 1000px) {
    .container .block-row .column {
    width: 100%;
    border: 1px solid red;
  }
}

.column p{
  color: #eee;
  font-size: 18px;
  line-height: 1.4;
  margin: 8px;
}

.column .image img {
  margin: auto;
  max-width: 20%;
  height: auto;
  transform: translateX(-50%);
  margin-left: 10%;
  vertical-align: middle;
}

.column .title-txt {
  font-family: gotham ssm a,gotham ssm b,sans-serif;
  font-size: 24px;
  color: #eee;
  line-height: 1.4;
}

.block-title{
 position: relative;
 top: -40px;
 left: 140px;
}
 h2 {
   color: #eee;
   text-transform: unset;
   font-weight: 300;
   font-size: 24px;
 }

/* generic-block styles */
#generic-block {
  height: 500px;
  background: var(--primary-color);
}



 